{
	"credit": "Made with Blockbench",
	"texture": "cow6.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [0, 0]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, -19, 6],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "body_sub_1",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, -19, 6],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [18, 28]}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 20.4, -11.2],
					"rotate": [-8, 0, 0],
					"boxes": [
						{"coordinates": [-2, -4, -4.8, 4, 4, 2], "textureOffset": [0, 58]}
					]
				},
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [-1, 22, -8],
					"rotate": [0, 0, -12.5],
					"boxes": [
						{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [0, 28]}
					]
				},
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [1, 22, -8],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [12, 28]}
					]
				},
				{
					"id": "hears_right",
					"invertAxis": "xy",
					"translate": [-5.4, 20, -8],
					"rotate": [0, 0, 22],
					"boxes": [
						{"coordinates": [0, 0, -4, 2, 1, 1], "textureOffset": [0, 46]}
					]
				},
				{
					"id": "hears_left",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"rotate": [0, 0, -22],
					"boxes": [
						{"coordinates": [3.1, 2, -4, 2, 1, 1], "textureOffset": [6, 46]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [44, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [44, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [30, 42]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 28]}
			]
		}
	]
}