models.2=2
biomes.2=desert

models.3=3
biomes.3=jungle sparse_jungle bamboo_jungle

models.4=4
biomes.4=savanna savanna_plateau

models.5=5
biomes.5=swamp

models.6=6
biomes.6=snowy_taiga

models.7=7
biomes.7=taiga old_growth_pine_taiga old_growth_spruce_taiga