{
	"credit": "Made with Blockbench",
	"texture": "allay2.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 12, -3, 4, 1, 1], "textureOffset": [16, 10]},
						{"coordinates": [2, 12, -2, 1, 1, 4], "textureOffset": [15, 0]},
						{"coordinates": [-3, 12, -2, 1, 1, 4], "textureOffset": [15, 0]},
						{"coordinates": [-2, 12, 2, 4, 1, 1], "textureOffset": [16, 10]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 15]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [14, 13], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 1, 4, 2], "textureOffset": [16, 20]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 4, 2], "textureOffset": [10, 18]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{"coordinates": [-0.5, 2, 1, 0, 5, 8], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{"coordinates": [0.5, 2, 1, 0, 5, 8], "textureOffset": [0, 2]}
			]
		}
	]
}