{
	"credit": "Made with Blockbench",
	"texture": "cow2.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [0, 0]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "flower",
					"invertAxis": "xy",
					"translate": [-8, 21, 2],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [2.8, 3, 5, 14.4, 16, 0], "textureOffset": [30, 28]},
						{"coordinates": [10, 3, -2.2, 0, 16, 14.4], "textureOffset": [0, 14]},
						{"coordinates": [6, 3, -10.2, 0, 16, 14.4], "textureOffset": [0, 14]},
						{"coordinates": [-1.2, 3, -3, 14.4, 16, 0], "textureOffset": [30, 28]}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, -19, 6],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "body_sub_1",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, -19, 6],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [44, 0]}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 20.4, -11.2],
					"rotate": [-8, 0, 0],
					"boxes": [
						{"coordinates": [-2, -4, -4.8, 4, 4, 2], "textureOffset": [34, 0]}
					]
				},
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [-1, 22, -8],
					"rotate": [0, 0, -12.5],
					"boxes": [
						{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [0, 44]}
					]
				},
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [1, 22, -8],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [40, 6]}
					]
				},
				{
					"id": "hears_right",
					"invertAxis": "xy",
					"translate": [-5.4, 20, -8],
					"rotate": [0, 0, 22],
					"boxes": [
						{"coordinates": [0, 0, -4, 2, 1, 1], "textureOffset": [34, 6]}
					]
				},
				{
					"id": "hears_left",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"rotate": [0, 0, -22],
					"boxes": [
						{"coordinates": [3.1, 2, -4, 2, 1, 1], "textureOffset": [0, 8]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [54, 56]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [16, 45]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [42, 44]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 44]}
			]
		}
	]
}