models.1=2
biomes.1=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach

models.2=3
biomes.2=desert badlands eroded_badlands wooded_badlands

models.3=4
biomes.3=savanna savanna_plateau

models.4=5
biomes.4=swamp mangrove_swamp

models.5=6
biomes.5=old_growth_pine_taiga old_growth_spruce_taiga taiga

models.6=7
biomes.6=sparse_jungle bamboo_jungle jungle

models.7=1