models.1=2
biomes.1=desert

models.2=3
biomes.2=badlands eroded_badlands wooded_badlands

models.3=4
biomes.3=grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach snowy_taiga ice_spikes snowy_plains

models.4=1
