{
	"credit": "Made with Blockbench",
	"texture": "creeper2.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [1, 25, -2, 4, 12, 4], "textureOffset": [48, 16]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [22, 31, 0],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [0, 20, -1, 2, 5, 2], "textureOffset": [56, 0]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-25, 2, -1, 2, 2, 2], "textureOffset": [56, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, 6, -2, 8, 8, 0], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-6, 6, -4, 8, 8, 0], "textureOffset": [24, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}