models.1=7
biomes.1=desert

models.2=6
biomes.2=savanna savanna_plateau

models.3=5
biomes.3=grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach snowy_taiga ice_spikes snowy_plains

models.4=1 2 3 4
